# my-mybatis-generator

./: Readme.md
generator-test/: .gitignore  pom.xml
generator-test/lib/: mybatis-generator-config_1_0.dtd
generator-test/src/main/java/com/dfire/soa/item/bo/: SalesDataAll.java
generator-test/src/main/java/com/dfire/soa/item/mapper/: SalesDataAllMapper.java  SalesDataAllMapper.xml
generator-test/src/main/resources/: generatorConfig.xml
mybatis-generator-core-fix-master/: pom.xml
mybatis-generator-core-fix-master/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  MyCommentGenerator.java
mybatis-generator-core-fix-master/src/main/java/org/mybatis/generator/internal/types/: PandaJavaTypeResolverDefaultImpl.java
mybatis-generator-core-fix-master/src/main/resources/: generatorConfig.xml
